<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>준스5주차 - 예제 2</title>
	<style>
		body{
			font-family: '맑은 고딕';
		}
		#kweb{
			font-size: 20pt;
			color: white;
			text-align: center;
			background: #DC143C;
			padding: 10px;
		}
	</style>
</head>
<body>
	<div id="kweb">KWEB</div><br>
	<div style="text-align: center;">
		<label>현재 초: </label><span id="timesec">0</span>&nbsp;
		<button onclick="stop()">일시정지</button>
		<button onclick="restart()">시간 다시 흐르기</button>
		<button onclick="moment()">시간 순간 캡쳐</button>	
	</div>
	<script>
		//여기에 내용을 추가하세요!
	</script>
</body>
</html>