#content{
	text-align: left;
}
#content>.maincontent>.welcome_wrap{
	overflow: hidden;
}
#content>.maincontent>.welcome_wrap>.content{
	line-height: 150%;
	padding: 10px;
	color: #555;
	font-size: 11pt;
	border-top: 
	border-bottom: 1px solid #EAEAEA;
}
#content>.maincontent>.title{
	height: 60px;
	line-height: 60px;
	font-size: 16pt;
	font-weight: bold;
	color: #777;
	text-align: center;
}
#content>.maincontent>.assignment>.box{
	width: 700px;
	padding: 20px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: 1px solid #EAEAEA;
	border-bottom: 1px solid #DDD;
	background: #FFF;
	overflow: hidden;
}
#content>.maincontent>.assignment>.box>.title{
	padding-left: 10px;
	border-bottom: 1px solid #DDD;
	margin-bottom: 15px;
	padding-bottom: 15px;
	overflow: hidden;
}
#content>.maincontent>.assignment>.box>.title>.name{
	height: 30px;
	line-height: 30px;
	margin-right: 10px;
	font-size: 10pt;
	float: left;
	color: #AAA;
}
#content>.maincontent>.assignment>.box>.content{
	padding-left: 10px;
	padding-right: 10px;
	font-size: 10pt;
}
.button1{
	width: 100%;
	height: 45px;
	padding-right: 20px;
	margin-left: 5px;
	margin-top: 5px;
	border: none;
	border-radius: 3px;
	color: #FFF;
	font-size: 11pt;
	background: #DC143C;
	cursor: pointer;
}
span#line{
	text-decoration: underline;
}
.line{
	border-bottom: 2px solid #000000;
}
span#crsb{
	font-size: 16pt;
	font-weight: bold;
	color: #DC143C;
}

.popup {
	display: none;
	position: fixed;
	margin: 0 auto;
	top: 40%;
	background-color: #FFF;
	border: 3px solid #DC143C;
	border-radius: 2px;
	padding: 5px;
	width: 650px;
}

.popup > .title2{
	border: 2px solid #EAEAEA;
	text-align: center;
}

.popup >.content {
	padding: 10px;
}

.popup > button {
	text-align: center;
	width: 30%;
	height: 20px;
	margin-top: 5px;
	margin-left: 33%;
	border: none;
	border-radius: 3px;
	color: #FFF;
	font-size: 9pt;
	background: #DC143C;
	cursor: pointer;
}

.input3 > h1 {
	border: 2px solid #EAEAEA;
	text-align: center;
	padding: 10px;
}

.input3 > textarea {
	width: 100%;
	border: 1px solid #DDD;
	margin-top: 5px;
	margin-left: 5px;
}
.four > .content > .imgfour{
	display: inline;
}
.four img{
	width: 49%;
	height: 49%;
}
